{
  "name": "reelcraft",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/check.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "smoke:ai": "tsx --env-file=.env scripts/smoke-ai.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "better-auth": "^1.2.0",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.0",
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuidv7": "^1.0.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
